# mate-wp

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  snyk-security.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: detekt-convention.gradle.kts  kotlin-convention.gradle.kts  kotlin-conventions.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/eu/maksimov/matewp/cli/: CliktCommandX.kt  Main.kt  MateWpCommand.kt  UpdateCommand.kt
cli/src/main/resources/: logback.xml
cli/src/test/kotlin/eu/maksimov/matewp/cli/: CliTest.kt
core/: build.gradle.kts
core/src/main/kotlin/eu/maksimov/matewp/core/model/: PhotoOfTheDay.kt  Wallpaper.kt  WallpaperMetadata.kt
core/src/main/kotlin/eu/maksimov/matewp/core/serialization/: BingLocalDateSerializer.kt  BingLocalDateTimeSerializer.kt
core/src/main/kotlin/eu/maksimov/matewp/core/service/: FileSystemService.kt
core/src/main/kotlin/eu/maksimov/matewp/core/usecase/: DownloadWallpaper.kt  FetchWallpaperMetadata.kt  InstallWallpaper.kt  ListSavedWallpapers.kt  UseCase.kt
core/src/test/kotlin/eu/maksimov/matewp/core/: CoreTest.kt
docs/: index.html
etc/: detekt.yml  quodana.sh
etc/jpackage/files/: mate-wp-update.sh
etc/jpackage/resources/: postinst  prerm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/mcdimus/matewp/: Main.java  PropUtil.java
src/main/java/ee/mcdimus/matewp/model/: ImageData.java
src/main/kotlin/ee/mcdimus/matewp/: Main.kt
src/main/kotlin/ee/mcdimus/matewp/cli/: CLICommand.kt  CommandHandler.kt  FetchCommandHandler.kt  UnknownCommandHandler.kt  UpdateCommandHandler.kt
src/main/kotlin/ee/mcdimus/matewp/command/: Command.kt  CommandFactory.kt  ListCommand.kt  RestoreCommand.kt  SaveCommand.kt  UnknownCommand.kt  UpdateCommand.kt
src/main/kotlin/ee/mcdimus/matewp/model/: ImageData.kt  PhotoOfTheDay.kt  Wallpaper.kt  WallpaperMetadata.kt
src/main/kotlin/ee/mcdimus/matewp/serialization/: BingLocalDateSerializer.kt  BingLocalDateTimeSerializer.kt
src/main/kotlin/ee/mcdimus/matewp/service/: BingPhotoOfTheDayService.kt  FileSystemService.kt  ImageService.kt  LinuxMateService.kt  OpSysService.kt  OpSysServiceFactory.kt  OperationSystemService.kt  WindowsService.kt
src/main/kotlin/ee/mcdimus/matewp/stats/: UseCaseStats.kt
src/main/kotlin/ee/mcdimus/matewp/usecase/: DownloadWallpaper.kt  FetchWallpaperMetadata.kt  InstallWallpaper.kt  ListSavedWallpapers.kt  UseCase.kt
src/main/resources/: logback.xml
src/test/kotlin/ee/mcdimus/matewp/: ProjectConfig.kt
src/test/kotlin/ee/mcdimus/matewp/service/: OpSysServiceFactorySpec.kt
src/test/kotlin/ee/mcdimus/matewp/usecase/: FetchWallpaperMetadataTest.kt
