[versions]
kotlin = "1.9.22"
junit5 = "5.10.2"
kotest = "5.9.0"
resilience4j = "2.2.0"
detekt = "1.23.6"
kover = "0.7.5"

[libraries]
kodein = "org.kodein.di:kodein-di:7.21.2"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
kotlinx-serialization-properties = "org.jetbrains.kotlinx:kotlinx-serialization-properties:1.6.2"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = "io.mockk:mockk:1.13.11"
assertj = "org.assertj:assertj-core:3.26.0"
logback = "ch.qos.logback:logback-classic:1.5.6"
slf4j-api = "org.slf4j:slf4j-api:2.0.13"
resilience-kotlin = { module = "io.github.resilience4j:resilience4j-kotlin", version.ref = "resilience4j" }
resilience-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
clikt = "com.github.ajalt.clikt:clikt:4.2.2"

[bundles]
kotest = [
    "kotest-assertions",
    "kotest-framework",
    "kotest-property",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = "io.gitlab.arturbosch.detekt:1.23.6"
kover = "org.jetbrains.kotlinx.kover:0.7.5"
versions = "com.github.ben-manes.versions:0.51.0"
versions-catalogUpdate = "nl.littlerobots.version-catalog-update:0.8.4"
# 1.5.1 introduced a bug with incorrect path resolvement for jdeps --class-path param
# see https://github.com/jreleaser/jreleaser/commit/9873cf19689022a8860c251e3fa12634aa4ca254#diff-7683ee0f1a3610edb650d2b2b80bfccedd44e422638040b44dd6c326e378d8bc
# see https://github.com/jreleaser/jreleaser/blob/9873cf19689022a8860c251e3fa12634aa4ca254/core/jreleaser-engine/src/main/java/org/jreleaser/assemblers/JlinkAssemblerProcessor.java#L297
jreleaser = "org.jreleaser:1.5.0"
