[versions]
kotlin = "1.7.10"
junit5 = "5.9.0"
kotest = "5.4.2"

[libraries]
kodein = "org.kodein.di:kodein-di:7.14.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
kotlinx-serialization-properties = "org.jetbrains.kotlinx:kotlinx-serialization-properties:1.4.0"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = "io.mockk:mockk:1.12.7"

[bundles]
kotest = [
    "kotest-assertions",
    "kotest-framework",
    "kotest-property",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = "io.gitlab.arturbosch.detekt:1.21.0"
kover = "org.jetbrains.kotlinx.kover:0.6.0"
versions = "com.github.ben-manes.versions:0.42.0"
versions-catalogUpdate = "nl.littlerobots.version-catalog-update:0.6.1"
